.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 0;
}

.grid2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
}

.row {
    display: flex;
    flex-direction: row;

    .content {
        flex: 3;
        padding: 1rem;
    }

    img {
        flex: 1;
    }
}

@include tablet-or-smaller {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@include mobile {

    .grid,
    .grid2 {
        grid-template-columns: 1fr;
    }
}